MOC108_0000.QLINK.A214_all.bin:B8C01439102AEB92396922E2AD76E2C3
MOC108_0000.QLINK.A214_ota.bin:C26C9C6C65426957C1B159B467F65C46
MOC108_0000.QLINK.A214.bin:091DA51BCC689591221EE250D25410C6

==== MXCHIP Manufacture Test ====
Serial Number: 0000.QLINK.A214
App CRC: 8641
Bootloader Version: 1.1.0
Library Version: moc108.004
APP Version: MiCO BASIC Demo qlink_AT_v2.1.4, build at 23:09:53 Apr 23 2019
Driver: moc108_wlan
MAC: FC-EE-E6-05-91-5A
Scan AP Success:
  SSID: MXCHIP, RSSI: -24
  SSID: , RSSI: -57
  SSID: TP-LINK_3F4A, RSSI: -62
  SSID: Tenda_F05A50, RSSI: -64
  SSID: Danke-203, RSSI: -64
  SSID: , RSSI: -64
  SSID: , RSSI: -65
  SSID: Danke_304, RSSI: -65
  SSID: CU_NshH, RSSI: -68
  SSID: CU_2CHG, RSSI: -70
  SSID: ziroom102, RSSI: -70
  SSID: CMCC-pLuV, RSSI: -75
  SSID: CU_7VcW, RSSI: -79
  SSID: , RSSI: -79
  SSID: CU_ef7G, RSSI: -79
  SSID: HHT_10_3_92_213_, RSSI: -80
  SSID: CU_A7Zr, RSSI: -80
  SSID: CU_VAZ3, RSSI: -81
  SSID: TP-LINK_1551, RSSI: -82
  SSID: Xiaomi_204, RSSI: -82
  SSID: , RSSI: -83
  SSID: Danke-103, RSSI: -84
  SSID: CU_fvUx, RSSI: -84
  SSID: ziroom404, RSSI: -84
  SSID: CU_U3XP, RSSI: -84
  SSID: NEWWIFI, RSSI: -85
  SSID: 102, RSSI: -86
