﻿==== MXCHIP Manufacture Test ====
Serial Number: 0000.QLINK.A212
App CRC: A119
Bootloader Version: 1.1.0
Library Version: moc108.004
APP Version: MiCO BASIC Demo qlink_AT_v2.1.2, build at 09:09:14 Jan 31 2019
Driver: moc108_wlan
MAC: FC-EE-E6-05-91-5A
Scan AP Success:
  SSID: CMHI-Kktt, RSSI: -30
  SSID: jenny, RSSI: -32
  SSID: AP055, RSSI: -38
  SSID: Netcore-68DEEA, RSSI: -39
  SSID: Xiaomi_yhb, RSSI: -40
  SSID: HUAWEI-Charles, RSSI: -43
  SSID: mxchip-offices, RSSI: -44
  SSID: mxchip-rd, RSSI: -44
  SSID: DQQ, RSSI: -45
  SSID: yhb_tplink, RSSI: -46
  SSID: GP_02, RSSI: -50
  SSID: MXCHIP_SSD, RSSI: -50
  SSID: AP011, RSSI: -54
  SSID: FOG666, RSSI: -54
  SSID: AP053, RSSI: -54
  SSID: 360?…?è′1WiFi-UI, RSSI: -54
  SSID: , RSSI: -56
  SSID: , RSSI: -57
  SSID: AP060, RSSI: -57
  SSID: MXCHIP_FAC, RSSI: -57
  SSID: AP-028, RSSI: -61
  SSID:  ?…?è′1??‰?…¨?…±?o?WiFi, RSSI: -62
  SSID: William Xu, RSSI: -63
  SSID: MICO_OTA_AP, RSSI: -65
  SSID: mxchip-rd, RSSI: -65
  SSID: mxchip-offices, RSSI: -66
  SSID: AP_001, RSSI: -67
  SSID: mxchip-rd, RSSI: -69
  SSID: mxchip-offices, RSSI: -69
  SSID: , RSSI: -71
  SSID: mxchip-offices, RSSI: -75
  SSID: mxchip-rd, RSSI: -78