MD5: 6DA3C3B6BDB871E9FBF9E7B5A01704A8
MD5: B7A7CA6EA88E0738314AC1F1542BAE59

==== MXCHIP Manufacture Test ====
Serial Number: 0000.QINK.A220
App CRC: 0724
PID: MICO_TEST_PID
Bootloader Version: MX1290 v3.5 921600
Library Version: MX1290002.042
APP Version: qlink_AT_v2.2.0
Driver: MX1290-3.6a
result 0, num 4
KVRO: 92AB673D915A94DCF187720E8AC0D608
MAC: B0-F8-93-93-DD-C9
SDS: 
ID list: 11 22 33 44

Scan AP Success:
  SSID: mxchip-guest, RSSI: -25
  SSID: , RSSI: -25
  SSID: mxchip-office, RSSI: -25
  SSID: AP038, RSSI: -30
  SSID: box, RSSI: -31
  SSID: AP055, RSSI: -33
  SSID: FCL_GP, RSSI: -37
  SSID: AP060, RSSI: -38
  SSID: ASUS_2.4, RSSI: -38
  SSID: admin-bat2, RSSI: -39
  SSID: , RSSI: -39
  SSID: , RSSI: -40
  SSID: AP074, RSSI: -40
  SSID: bat-ceshi, RSSI: -40
  SSID: , RSSI: -41
  SSID: HUAWEI-TEST, RSSI: -42
  SSID: HUAWEI-GUEST, RSSI: -42
  SSID: , RSSI: -43
  SSID: mxchip-guest, RSSI: -43
  SSID: Hi32003Y6A110230013300244BDDD513, RSSI: -44
  SSID: mxchip-office, RSSI: -44
  SSID: , RSSI: -44
  SSID: AP084, RSSI: -45
  SSID: , RSSI: -45
  SSID: , RSSI: -46
  SSID: liusp, RSSI: -48
  SSID: AP073, RSSI: -48
  SSID: , RSSI: -49
  SSID: mxchip-vpn2, RSSI: -49
  SSID: mxchip-guest, RSSI: -49
  SSID: , RSSI: -49
  SSID: , RSSI: -50
  SSID: mxchip-office, RSSI: -50
  SSID: AP033, RSSI: -50
  SSID: AP075, RSSI: -51
  SSID: AP076, RSSI: -51
  SSID: mxchip-vpn3, RSSI: -51
  SSID: AP080, RSSI: -52
  SSID: , RSSI: -52
  SSID: AP090, RSSI: -53
  SSID: AP001, RSSI: -53
  SSID: AP0810, RSSI: -54
  SSID: , RSSI: -54
  SSID: GM, RSSI: -55
  SSID: guidx, RSSI: -56
  SSID: , RSSI: -57
  SSID: AP089, RSSI: -58
  SSID: AP092, RSSI: -60
  SSID: mxchip-guest, RSSI: -61
  SSID: AP057, RSSI: -62
  SSID: mxchip-guest, RSSI: -63
  SSID: gotogo, RSSI: -64
  SSID: , RSSI: -71