﻿Boot QC
==== MXCHIP Manufacture Test ====
Serial Number: 9600.QLINK.A212
App CRC: F64A
PID: MICO_TEST_PID
Bootloader Version: EMW3080B v3.4 921600
Library Version: MX1290002.031
APP Version: qlink_AT_v2.1.2
Driver: MX1290-3.6a
result 0, num 4
MAC: B0-F8-93-10-26-D7
SDS: IDIa14OLLLiRUgScan AP Success:
  SSID: CMHI-Kktt, RSSI: -26
  SSID: MICO_OTA_AP, RSSI: -32
  SSID: jenny, RSSI: -38
  SSID: snowyang, RSSI: -39
  SSID: HUAWEI-Charles, RSSI: -42
  SSID: Netcore-68DEEA, RSSI: -43
  SSID: mxchip-rd, RSSI: -43
  SSID: mxchip-offices, RSSI: -44
  SSID: AP011, RSSI: -44
  SSID: , RSSI: -45
  SSID: DQQ, RSSI: -46
  SSID: yhb_tplink, RSSI: -47
  SSID: GP_02, RSSI: -48
  SSID: AP055, RSSI: -50
  SSID: Xiaomi_yhb, RSSI: -51
  SSID: MXCHIP_SSD, RSSI: -53
  SSID: StramChen, RSSI: -54
  SSID: AAA_BBB, RSSI: -55
  SSID: AP053, RSSI: -57
  SSID: AP-028, RSSI: -59
  SSID:  å…è´¹å®‰å…¨å…±äº«WiFi, RSSI: -60
  SSID: 360å…è´¹WiFi-UI, RSSI: -60
  SSID: William Xu, RSSI: -62
  SSID: , RSSI: -62
  SSID: AP061, RSSI: -62
  SSID: mxchip-rd, RSSI: -62
  SSID: mxchip-offices, RSSI: -63
  SSID: AP_001, RSSI: -65
  SSID: MXCHIP_FAC, RSSI: -65
  SSID: FOG666, RSSI: -66
  SSID: AP-023, RSSI: -72
  SSID: #KAROMI_CAL#, RSSI: -72
  SSID: mxchip-rd, RSSI: -76
  SSID: mxchip-offices, RSSI: -77
  SSID: mxchip-rd, RSSI: -82

MXCHIP_MFMODE> 