MD5: 207C6F5109DD4901AC1C72395CD9EC6D
MD5: E4E17A1E5507C17DE5FC3B254B658D7A

==== MXCHIP Manufacture Test ====
Serial Number: 0000.QINK.A220
App CRC: 6EF4
PID: MICO_TEST_PID
Bootloader Version: MX1290 v3.5 921600
Library Version: MX1290002.042
APP Version: qlink_AT_v2.2.0
Driver: MX1290-3.6a
result 0, num 4
KVRO: 92AB673D915A94DCF187720E8AC0D608
MAC: B0-F8-93-93-DD-C9
SDS: 

      ID list: 11 22 33 44

Scan AP Success:
  SSID: mxchip-office, RSSI: -24
  SSID: , RSSI: -24
  SSID: mxchip-guest, RSSI: -24
  SSID: AP038, RSSI: -27
  SSID: , RSSI: -33
  SSID: box, RSSI: -34
  SSID: AP060, RSSI: -37
  SSID: , RSSI: -37
  SSID: AP074, RSSI: -38
  SSID: AP055, RSSI: -39
  SSID: admin-bat2, RSSI: -40
  SSID: , RSSI: -40
  SSID: , RSSI: -41
  SSID: HUAWEI-GUEST, RSSI: -41
  SSID: HUAWEI-TEST, RSSI: -41
  SSID: , RSSI: -42
  SSID: , RSSI: -42
  SSID: AP084, RSSI: -42
  SSID: , RSSI: -42
  SSID: Hi32003Y6A110230013300244BDDD513, RSSI: -43
  SSID: , RSSI: -43
  SSID: bat-ceshi, RSSI: -43
  SSID: mxchip-vpn2, RSSI: -46
  SSID: AP076, RSSI: -47
  SSID: AP0810, RSSI: -48
  SSID: , RSSI: -48
  SSID: , RSSI: -48
  SSID: mxchip-office, RSSI: -48
  SSID: mxchip-guest, RSSI: -48
  SSID: mxchip-guest, RSSI: -48
  SSID: , RSSI: -48
  SSID: AP073, RSSI: -49
  SSID: ASUS_2.4, RSSI: -50
  SSID: AP033, RSSI: -50
  SSID: GM, RSSI: -52
  SSID: , RSSI: -54
  SSID: mxchip-vpn3, RSSI: -54
  SSID: AP075, RSSI: -55
  SSID: , RSSI: -56
  SSID: AP089, RSSI: -56
  SSID: , RSSI: -58
  SSID: AP092, RSSI: -59
  SSID: mxchip-office, RSSI: -59
  SSID: indillu_work, RSSI: -59
  SSID: mxchip-guest, RSSI: -60
  SSID: , RSSI: -60
  SSID: , RSSI: -63
  SSID: mxchip-office, RSSI: -72